..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
................H.........
................1.........
............5432..........
...........6..............
..........................
..........................
..........................
..........................
..........................
Problem occurs at MOVES REMAINING : U 5 on inputD9ter